<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanglibao.usedcar.carassess.ui.activity.user.ModifyPasswordActivity">

    <include
        android:id="@+id/rl_modify_password_title"
        layout="@layout/common_title"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_paddingLeft"
        android:paddingRight="@dimen/activity_paddingRight"
        android:layout_below="@+id/rl_modify_password_title"
        android:paddingTop="40dp">

        <EditText
            android:id="@+id/edit_modify_password_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_marginBottom="20dp"
            android:hint="旧密码"/>

        <EditText
            android:id="@+id/edit_modify_password_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_marginBottom="20dp"
            android:hint="新密码"/>

        <EditText
            android:id="@+id/edit_modify_password_newPassword_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_marginBottom="20dp"
            android:hint="再输一次"/>

        <Button
            android:id="@+id/btn_modify_password_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"/>

    </LinearLayout>

</RelativeLayout>
